{
  "name": "righting",
  "version": "0.1.0",
  "private": true,
  "description": "Local architecture-policy tooling",
  "type": "module",
  "bin": {
    "righting": "dist/src/cli.js"
  },
  "exports": {
    "./eslint": "./dist/src/eslint.js"
  },
  "files": [
    "dist/src/",
    "!dist/src/docs.js",
    "skills/",
    "docs/"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json && node scripts/render-capabilities.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/plugin-syntax-typescript": "^7.29.7",
    "@types/node": "^26.1.1",
    "eslint": "^9.39.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "eslint-plugin-boundaries": "^7.0.2",
    "micromatch": "^4.0.8"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  }
}
